src/ServerList/ServerList/Views/ServerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ServerList.ViewModels"
             x:Class="ServerList.Views.ServerListPage"
             Title="ServerList">

    <StackLayout
        Spacing="25"
        Padding="30,0"
        Margin="20"
        VerticalOptions="Start"
        >
        
        <!--<Editor x:Name="TextEditor"
                Placeholder="Enter location"
                HeightRequest="10"
                Text="{Binding Location.Country}"
                />-->
        <Label IsVisible="true" Text="{Binding LocationCountry, StringFormat='Current Location: {0}'}" />
        <Label Text="Pull the items down to refresh the Servers, or click 'refresh'." />
        <Label Text="{Binding Servers.Count, StringFormat='Number of servers: {0}'}" />
        <ListView ItemsSource="{Binding Servers}"
                  IsPullToRefreshEnabled="true"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid ColumnDefinitions="*,*" ColumnSpacing="2">
            <Button Grid.Row="1" Text="Refresh" IsEnabled="True" Command="{Binding RefreshCommand}"/>
            <Button Grid.Column="2" Text="Close" IsEnabled="True" Command="{Binding CloseCommand}"/>
        </Grid>
    </StackLayout>
</ContentPage>